<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Grid内容自适应全屏布局</title>
	<style type="text/css">
	/*ie10+支持,其他浏览器不支持
	参考标准: https://www.w3.org/TR/2011/WD-css3-grid-layout-20110407/*/
	html,body,.container{height: 100%;margin:0;overflow: hidden;}
   .container{
	  display: -ms-grid;
	  -ms-grid-columns: auto 1fr;
	  -ms-grid-rows: auto 1fr auto;
    }
    .top{
		-ms-grid-row: 1;
		-ms-grid-column:1;
		-ms-grid-column-span:2;
        background: blue;
    }
    .bottom{
        -ms-grid-row: 3;
        -ms-grid-column:1;
        -ms-grid-column-span:2;
        background: black;
    }
    .left{
    	-ms-grid-column:1;
        -ms-grid-row: 2;
        background: green;
    }
    .right{
    	-ms-grid-column:2; 
        -ms-grid-row: 2;
        overflow: auto;
        background: white;
    }
	</style>
</head>
<body>
<div class="container">
  <div class="top">top</div>
  <div class="left">left</div>
  <div class="right">
  	<div class="inner">right</div>
  </div>
  <div class="bottom">bottom</div>
</div>
</body>
</html>