<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>两列自适应布局</title>
	<style type="text/css">
		html,body,.parent{
			height: 100%;
			margin: 0;
			text-align: center;
			color: white;
			}
		.parent{
			display: flex;
			font: 250% /1500% "微软雅黑";
		}
		.side{
			width: 200px;
			background: #bf0100;
		}
		.main{
			flex: 1;
			background: #4e82bc;
			margin-left: 10px;
		}
	</style>
</head>
<body>
<div class="parent"> 
    <div class="side">侧栏</div>
    <div class="main">主栏</div>
</div>
</body>
</html>