<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>两列定宽中间列自适应</title>
	<style type="text/css">
	/*float+负margin 兼容所有浏览器*/
	.parent{width: 800px;height: 400px;} /*宽高可自定义*/
	.left{float: left;width: 100px;height: 100%;position:relative;background-color: red;}
	.right{float:right;width: 100px;height: 100%;background-color: blue;}
	.center-fix{float: left;width: 100%;height:100%;margin-left:-210px;}
	.center{margin-left: 220px;height:100%;background-color:pink;}
	
	/*position ie6不兼容*/
	/*.parent{width: 1000px;height: 400px;position: relative;}
	.left{width: 100px;position: absolute;top:0;bottom:0;background-color: red;}
	.right{width: 100px;position: absolute;top:0;right: 0;bottom:0;background-color: blue;}
	.center{position: absolute;left:110px;right: 110px;top:0;bottom:0;background-color: pink;}*/
	</style>
</head>
<body>
<div class="parent">
	<div class="left"></div>
	<div class="center-fix">
	<div class="center"></div>
	</div>
	<div class="right"></div>
</div>	
<!-- <div class="parent">
	<div class="left"></div>
	<div class="center"></div>
	<div class="right"></div>
</div> -->
</body>
</html>