<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>两栏布局</title>
	<style type="text/css">
	body{
		margin: 0;
	}
	.main{
		width: 60%;
		border-right: 2px solid black;
		background: gray;
		opacity: 0.8;
		min-height: 800px;/*自定义*/
		float: left;
		box-sizing: border-box;
	}
	.aside{
		width: 40%;
		border-left: 2px solid black;
		background: gray;
		opacity: 0.8;
		min-height: 800px;/*自定义*/
		float:left;
		box-sizing: border-box; 
	}
	.clearfix:after{
		content: ".";
		display:block;
		clear:both;
		height: 0;
		/*以下两个属性自定义*/
		visibility: hidden;
		overflow: auto;
		/*另一种方法如下*/
		/*content: " ";
		display:table;
		clear:both;*/
	}
	.clearfix{
		zoom:1; /*兼容ie*/
	}
	</style>
</head>
<body>
<div class="layout clearfix">
	<main class="main">main</main>
	<aside class="aside">aside</aside>
</div>
</body>
</html>