<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>三行两列自适应布局</title>
	<style type="text/css">
		html,.container{
			height: 100%;
			display: flex;
			flex-flow: column;
			margin: 0;

		}
		.header,.footer{
			height: 10%; /*自定义*/
			background: black;
			opacity: 0.4;
			color: white;
		}
		.body{
			flex: 1;
			display: flex;
		}
		.aside{
			width: 25%; /*自定义*/
			background: grey;
		}
		.main{
			flex:1;
			background: grey;
			opacity: 0.5;
		}
	</style>
</head>
<body class="container">
	<header class="header">header</header>             
	<div class="body">
		<aside class="aside">aside</aside>
		<main class="main">main</main>
	</div>
	<footer class="footer">footer</footer>
</body>
</html>                                      