<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>全等四宫格</title>
	<style type="text/css">
	/*方法1-CSS inline-block*/
	 .parent{width: 300px;height: 300px;} /*宽高可自定义*/
	 .parent .clear{height: 50%;}
	 .parent .clear div{display:inline-block;width: 50%;height:100%;box-sizing: border-box;background-color:#009a99;background-clip: content-box;}
	 .table1{padding:0 5px 5px 0;}
	 .table2{padding:0 0 5px 5px;}
	 .table3{padding:5px 5px 0 0;}
	 .table4{padding:5px 0 0 5px;}

	 /*方法2-CSS flex*/
	 /*.parent{display: flex;flex-flow: wrap;width: 300px;height: 300px;}*/ /*宽高可自定义*/
	 /*.parent div{width: 50%;height: 50%;box-sizing: border-box;background-color: #009a99 background-clip: content-box;}
	 .table1{padding:0 5px 5px 0;}
	 .table2{padding:0 0 5px 5px;}
	 .table3{padding:5px 5px 0 0;}
	 .table4{padding:5px 0 0 5px;}*/

	 /*方法3-CSS flex(结构不同)*/
	/* .parent{display:flex;flex-flow:column;width: 300px;height:300px;}*/ /*宽高可自定义*/
	/* .flex{flex: 1;display: flex;}
	 .flex.flex1{margin-bottom: 5px;}
	 .flex.flex2{margin-top: 5px;}
	 .table{flex:1;background-color: #009a99;}
	 .right{margin-right: 5px;}
	 .left{margin-left:5px;}*/

	/*方法4-CSS table*/
	/*.parent{width: 300px;height: 300px;}*/ /*宽高可自定义*/
	/*.table{display: table;width: 100%;height: 50%;table-layout: fixed;}
	.table1{border-bottom: 5px solid transparent}
	.table2{border-top:5px solid transparent}
	.right{display: table-cell;border-right:5px solid transparent;background-color: 009a99;background-clip: padding-box;}
	.left{display: table-cell;border-left:5px solid transparent;background-color: 009a99;background-clip: padding-box;}*/

	/*方法5-CSS inline-block*/
   /*.parent{font-size: 0;width: 300px;height: 300px;}
   .parent div{display:inline-block;width: 50%;height:50%;box-sizing: border-box; background-color:#009a99;background-clip: content-box;}
   .table1{padding:0 5px 5px 0;}
   .table2{padding:0 0 5px 5px;}
   .table3{padding:5px 5px 0 0;}
   .table4{padding:5px 0 0 5px;}*/
	</style>
</head>
<body>
<!-- 方法1-HTML -->
<div class="parent">
	<div class="clear">
		<div class="table1"></div><div class="table2"></div>
	</div>
	<div class="clear">
		<div class="table3"></div><div class="table4"></div>
	</div>
</div>

<!-- 方法2-HTML -->
<!-- <div class="parent">
	<div class="table1"></div>
	<div class="table2"></div>
	<div class="table3"></div>
	<div class="table4"></div>
</div>	 -->

<!-- 方法3-HTML -->
<!-- <div class="parent">
	<div class="flex flex1">
		<div class="table right"></div>
		<div class="table left"></div>
	</div>
	<div class="flex flex2">
		<div class="table right"></div>
		<div class="table left"></div>
	</div>
</div>	 -->

<!-- 方法4-HTML -->
 <!-- <div class="parent">
	<div class="table table1">
		<div class="right"></div>
		<div class="left"></div>
	</div>
	<div class="table table2">
		<div class="right"></div>
		<div class="left"></div>
	</div>
</div>	 -->

<!-- 方法5-HTML -->
<!-- <div class="parent">
	<div class="table1"></div>
	<div class="table2"></div>
	<div class="table3"></div>
	<div class="table4"></div>
</div> -->
</body>
</html>