<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>三行自适应布局</title>
</head>
<style type="text/css">
.header{
	height:60px;
	width: 100%;
	background-color: black;
	color: red;
	opacity: 0.5;
	position: absolute;
	left: 0;
	top: 0;
}
.main{
	position: absolute;
	left: 0;
	right: 0;
	top: 60px;
	bottom: 60px;
	overflow: auto;
}
.footer{
	height:60px;
	width: 100%;
	background-color: black;
	color: red;
	opacity: 0.5;
	position: absolute;
	left: 0;
	bottom: 0;
}
</style>
<body>
	<header class="header">header</header>
	<main class="main">main</main>
	<footer class="footer">footer</footer>
</body>
</html>