<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>center-nav</title>
</head>
<style type="text/css">
	/*遮罩*/
	/*固定顶栏*/
	*{
		margin:0;
		padding:0;
	}
	nav{
		position: fixed;
		top:0;
		left:0;
		width:100%;
	}
	/*居中导航*/
	li{
		display: inline-block;
		width: 5em;
		margin: 0 auto;  /*元素水平居中*/
	}
	ul{
		text-align: center;
		background: red;
		line-height: 1.9em;
	}
	a{
		color: white;
		text-decoration: none;
	}
	.index,li:hover{
		background: gray;
	}
	/*居中导航*/
	/*固定顶栏*/
	.mask{
		position:fixed;
		left:0;
		top: 0;
		width: 100%;
		height: 100%;
		background:#000;
		opacity: 0.3;
	}
	.content{
		padding-top:1.9em;
		height: 800px;
	}
	/*遮罩*/
</style>
<body>
<nav>
	<ul>
		<a href=""><li>推荐</li></a>
		<a href=""><li class="index">歌单</li></a>
		<a href=""><li>大牌DJ</li></a>
		<a href=""><li>歌手</li></a>
		<a href=""><li>新碟上架</li></a>
	</ul>
</nav>
<div class="mask"></div>
<div class="content" ></div>
</body>
</html>