<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
	<title>响应式布局</title>
	<style type="text/css">
  html,body,.parent,.side,.main{height: 100%;margin:0;background: #ddd;}
	.parent{width: 960px;margin:0 auto;display: flex;}
  .side{width: 300px;margin-right:10px;background: #4db4b8;}
  .main{width: 650px;background: #fe0095;}
  @media screen and (min-width: 400px) and (max-width: 1000px){
    .parent{width: auto;}
    .main{width:auto;flex:1;}
  }
  @media screen and (max-width: 500px){
    .parent{width:auto;display: block;}
    .side{width:auto;margin:0 0 10px 0;}
    .main{width:auto;}
  }
	</style>
</head>
<body>
<div class="parent">
  <div class="side"></div>
  <div class="main"></div>
</div>
</body>
</html>