/* 清除内外边距 */
*{
	padding:0px;
	margin:0px;
}
/* 主背景色 */
body{background-color:#f5f5f5;}
/* 布局 */
.background{
	width:900px;
	padding:0px 40px;
	border:solid #d3d3d3;
	border-width:1px 1px; 
	background-color:#fff;
	margin:0px auto;
}
/*导航区设置*/
nav{
	margin-bottom:29px; 
}
/* 图标通用设置 */
nav a{
	color:#888;
	height: 50px;
	width: 50px;
	display: inline-block;
	border:2px solid white;
	text-align: center;
	list-style: none;
	text-decoration: none;
	margin:11px;
	border-radius: 3px;
	font: 12px/1.5 "宋体";
}
/* sprite引入图标 */
.icon{
	padding: 8px;
	position: relative;
	}
.icon:before{
background-image: url(nav.png);
content: " ";
display: block;
height: 40px;
width: 40px;
position: absolute;
margin-left: 5px;
margin-right: 5px;
}
li{margin-top:40px;}
.yygs:before{background-position: 0 -40px;}
.qgyz:before{background-position: 0 -80px;}
.ylbg:before{background-position: 0 -120px;}
.gbj:before{background-position: 0 -160px;}
.tkx:before{background-position: 0 -200px;}
.xsqy:before{background-position: 0 -240px;}
.ysdw:before{background-position: 0 -280px;}
.rwls:before{background-position: 0 -320px;}
.lzlx:before{background-position: 0 -360px;}
.wy:before{background-position: 0 -400px;}
.et:before{background-position: 0 -440px;}
.dm:before{background-position: 0 -480px;}
.fc:before{background-position: 0 -520px;}
.yszb:before{background-position: 0 -560px;}
/* hover状态 */
nav a:hover{background-color: #f6f7f7;}

/* 选中时状态 */
nav a:focus{
	border:2px solid red;
	color:#d35757;
}
.mxzb:focus:before{background-position: -40px 0;}
.yygs:focus:before{background-position: -40px -40px;}
.qgyz:focus:before{background-position: -40px -80px;}
.ylbg:focus:before{background-position: -40px -120px;}
.gbj:focus:before{background-position: -40px -160px;}
.tkx:focus:before{background-position: -40px -200px;}
.xsqy:focus:before{background-position: -40px -240px;}
.ysdw:focus:before{background-position: -40px -280px;}
.rwls:focus:before{background-position: -40px -320px;}
.lzlx:focus:before{background-position: -40px -360px;}
.wy:focus:before{background-position: -40px -400px;}
.et:focus:before{background-position: -40px -440px;}
.dm:focus:before{background-position: -40px -480px;}
.fc:focus:before{background-position: -40px -520px;}
.yszb:focus:before{background-position: -40px -560px;}
/* 内容区1设置 */
.content1{margin-bottom: 13px;}
/* 标题 */
.content1 h2{
	color:#333;
	font:24px/1 "微软雅黑";
	border: solid #c20c0c;
	border-width: 0 0 2px 0;
	padding: 0 0 10px 0;
}
.content1 ul{
	padding:20px 0;
	display: flex;
}
.content1 li{
	flex:1;
	margin-right: 37.5px;
	margin-top:0;
	list-style: none;
}
.content1 .bt{margin-right: 0;}
.content1 a{text-decoration: none;}
.content1 img{
	margin-bottom: 12px;
	width: 100%;
}
.content1 h4{
	color: #333;
	font: 14px/1 "宋体";
}
.content1 h4:hover{text-decoration: underline;}
/* 段落*/
p{
	color:#999;
	margin: 7px 0;
	font: 12px/1.5 "宋体";
}
/* 内容区2设置 */
.content2 h2{
	color:#333;
	font:24px/1 "微软雅黑";
	border: solid #c20c0c;
	border-width: 0 0 2px 0;
	padding: 0 0 10px 0;
	position: relative;
}
/*  短语文字颜色 */
.hot-dj,h4+span{
	color:#666;
	font: 12px/1 "宋体";
	padding-left: 5px;
}
.up-fast{
	color:#c20c0c;
	font: 12px/1 "宋体";
	border-right: 1px solid #c7c7c7;
	padding-right: 10px;
}
/* 弹性布局 */
.move{position: absolute;top: 0;right: 0;}
.container-flex{display: flex;flex-wrap:wrap;}
.container-flex li{
	border-bottom: 1px solid #e7e7e7;
	padding: 20px 0;
	list-style: none;
	margin-top: 0;
	display: block;
	flex:1 435px;
}
/* 占位 */
.container-flex .zw{flex:1 30px;}
/* 内容排版 */
.photo_link{
	display: inline-block;
	width: 120px;
}
.p_style{display: inline-block;}
.bt_link{
	display: block;
	font: 16px/22px "宋体";
	height: 44px;
	color: #333;
	text-decoration: none;
}
.bt_link h4{margin: 11px 0;}
.bt_link h4:hover{text-decoration: underline;}
.singer_link{
	display: inline-block;
	margin: 10px 0;
	font: 12px/14px "宋体";
	color: #666;
	text-align: center;
	text-decoration: none;
}
/* 插入图标 */
.singer_link:before{
	background-image: url(icon.png);
	content: " ";
	display: inline-block;
	width: 20px;
	height: 14px;
	background-repeat: no-repeat;
}
.singer_link:after{
	background-image: url(icon.png);
	content: " ";
	display: inline-block;
	width: 20px;
	height: 14px;
	background-repeat: no-repeat;
	background-position: 0 -14px;
}
/* hover状态 */
.singer_link:hover{text-decoration: underline;}
/* 补充段落*/
.content2 p{
	font: 12px/20px "宋体";
	color: #999;
	margin-bottom: 16px;
}
.gq{margin-right: 6px;}
.dy{margin-left: 6px;}