<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>练习页面</title>
	<link rel="stylesheet" type="text/css" href="效果图.css">
</head>						
<body>
<!-- 导航区 -->
<div class="background">
	<nav>
		<ul>
			<a href="#" class="icon mxzb"><li>明星主播</li></a>
			<a href="#" class="icon yygs"><li>音乐故事</li></a>
			<a href="#" class="icon qgyz"><li>情感驿站</li></a>
			<a href="#" class="icon ylbg"><li>娱乐八卦</li></a>
			<a href="#" class="icon gbj"><li>广播剧</li></a>
			<a href="#" class="icon tkx"><li>脱口秀</li></a>
			<a href="#" class="icon xsqy"><li>相声曲艺</li></a>
			<a href="#" class="icon ysdw"><li>有声读物</li></a>
			<a href="#" class="icon rwls"><li>人文历史</li></a>
			<a href="#" class="icon lzlx"><li>乐在旅行</li></a>
			<a href="#" class="icon wy"><li>外语</li></a>
			<a href="#" class="icon et"><li>儿童</li></a>
			<a href="#" class="icon dm"><li>动漫</li></a>
			<a href="#" class="icon fc"><li>翻唱</li></a>
			<a href="#" class="icon yszb"><li>影视周边</li></a>	
		</ul>
	</nav>
<!-- 内容展示 -->
	<article class="content1">
		<h2>优秀新电台</h2>
		<ul>
			<li>
				<a href="#">
					<img src="#">
					<h4>你妹电台</h4>
				</a>
				<p>好妹妹乐队是由两个热情洋溢的青春青年组成。</p>
			</li>
			<li>
				<a href="#">
					<img src="#">
					<h4>三只小熊</h4>
				</a>
				<p>欢迎广大易友收听我们轻松刻【语音版】！</p>
			</li>
			<li>
				<a href="#">
						<img src="#">
						<h4>晓松奇谈</h4>
				</a>
				<p>一场由高晓松开始的真人秀节目。非常好玩！</p>
			</li>
			<li>
				<a href="#">
						<img src="#">
						<h4>刘忻DL组合-铁三角的音乐频道</h4>
				</a>
				<p>希望大家笑口常开</p>
			</li>
			<li class="bt">
				<a href="#">
						<img src="#">
						<h4>铿锵三人行</h4>					
				</a>
				<p>中国男人外表配不上中国女人天涯热帖开始发酵</p>
			</li>
		</ul>
	</article>
<!-- 内容分割 -->
	<article class="content2">
		<h2>最热电台<span class="move"><span class="up-fast">上升最快</span>
		<span class="hot-dj">最热电台</span></span></h2>
		<ul class="container-flex">
			<li>
				<a href="##" class="photo_link"><img src="#"></a>
				<div class="p_style">
					<a href="##" class="bt_link"><h4>你妹终极派对</h4></a>
					<a href="#" class="singer_link">好妹妹乐队</a>
					<p><span class="gq">共#期</span><span class="dy">订阅#次</span></p>
				</div>				
			</li>
			<div class="zw"></div><!-- 占位 -->
			<li>
				<a href="##" class="photo_link"><img src="#"></a>
				<div class="p_style">
					<a href="##" class="bt_link">
					<h4>耳听爱情多少夫妻耗尽一生的做彼此的<br>差你若离去，后会无期</h4>
					</a>
					<a href="#" class="singer_link">轻松一刻</a>
					<p><span class="gq">共#期</span><span class="dy">订阅#次</span></p>
				</div>				
			</li>


			<li>
				<a href="##" class="photo_link"><img src="#"></a>
				<div class="p_style">
					<a href="##" class="bt_link"><h4>当于朦胧遇到居来提</h4></a>
					<a href="#" class="singer_link">三角龙电台</a>
					<p><span class="gq">共#期</span><span class="dy">订阅#次</span></p>
				</div>				
			</li>
			<div class="zw"></div><!-- 占位 -->
			<li>
				<a href="##" class="photo_link"><img src="#"></a>
				<div class="p_style">
					<a href="##" class="bt_link"><h4>煮酒论英雄</h4></a>
					<a href="#" class="singer_link">蜀道精英</a>
					<p><span class="gq">共#期</span><span class="dy">订阅#次</span></p>
				</div>				
			</li>

			<li>
				<a href="##" class="photo_link"><img src="#"></a>
				<div class="p_style">
					<a href="##" class="bt_link"><h4>风暴英雄登录界面主题曲</h4></a>
					<a href="#" class="singer_link">三角龙电台</a>
					<p><span class="gq">共#期</span><span class="dy">订阅#次</span></p>
				</div>				
			</li>
			<div class="zw"></div><!-- 占位 -->
			<li>
				<a href="##" class="photo_link"><img src="#"></a>
				<div class="p_style">
					<a href="##" class="bt_link"><h4>攀亲戚哪家强轻松一刻</h4></a>
					<a href="#" class="singer_link">蜀道精英</a>
					<p><span class="gq">共#期</span><span class="dy">订阅#次</span></p>
				</div>				
			</li>
		</ul>
	</article>
</div>
</body>
</html>