<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>立方体</title>
    <style type="text/css">
    html,body{height: 100%;}
    	.parent{width: 200px;height: 200px;position: absolute;left:50%;top: 50%;transform: translate(-50%,-50%);
    		perspective:1000px;}
    	.rotate-3d{width: 200px;height: 200px;}
    	.parent .rotate-3d div{display:inline-block;position:absolute;width:100%;height:100%;border: 1px solid;text-align: center;transition: all 2s ease;font: 20px/200px "微软雅黑";}
    	.left{transform-origin:0 100% 0;animation: left 2s ease both;}
    	.right{transform-origin:100% 0 0;animation: right 2s ease 2s both;}
    	.top{transform-origin:0 0 0;animation: top 2s ease 4s both;}
    	.bottom{transform-origin:0 100% 0;animation: bottom 2s ease 6s both;}
    	.back{animation: back 2s ease 8s both;}
    	.front{animation: front 2s ease 10s both;}
    	.rotate-3d{transform-style:preserve-3d;transform-origin:0 0 -100px;animation: rotate 4s linear 12s infinite;}
        .rotate-3d:hover .left{background: red;color: white;}
        .rotate-3d:hover .right{background: pink;color: white;}
        .rotate-3d:hover .top{background: yellow;color: white;}
        .rotate-3d:hover .bottom{background: blue;color: white;}
        .rotate-3d:hover .front{background: grey;color: white;}
        .rotate-3d:hover .back{background: purple;color: white;}
    	@keyframes left{form{transform: rotateY(0deg);}to{transform: rotateY(-90deg) translateX(-100px);}}
    	@keyframes right{form{transform: rotateY(0deg);}to{transform: rotateY(90deg) translateX(100px);}}
    	@keyframes top{form{transform: rotateX(0deg);}to{transform: rotateX(90deg) translateY(-100px);}}
    	@keyframes bottom{form{transform: rotateX(0deg);}to{transform: rotateX(-90deg) translateY(100px);}}
    	@keyframes back{0%{transform: rotateY(0deg);}100%{transform: rotateY(180deg) translateZ(100px);}}
    	@keyframes front{0%{transform: translateZ(0px);}100%{transform:translateZ(100px);}}
    	@keyframes rotate{form{transform: rotate3d(200,200,200,0deg);}to{transform:rotate3d(200,200,200,360deg);}}
    </style>
</head>
<body>
<div class="parent">
	<div class="rotate-3d">
	<div class="front">front</div>
	<div class="back">back</div>
	<div class="left">left</div>
	<div class="right">right</div>
	<div class="top">top</div>
	<div class="bottom">bottom</div>
	</div>
</div>
</body>
</html>