<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>transition and animation</title>
	<style type="text/css">
		.transition{
			width: 120px;
			height: 500px;
			margin-top: 60px;
			background: #099;
			position: relative;
		}
		.transition div{
			width: 100px;
			height: 100px;
			border-radius: 50px;
			background: green;
			margin: 0 auto;
			position: absolute;
			left: 10px;
			transition: all 1s ease;
		}
		.transition div:active{
			margin: 400px auto 0;
			background: red;
		}
		.animation{
			display: inline-block;
			width: 400px;
			height: 120px;
			background: #099;
		}
		.animation div{
			width: 100px;
			height:100px;
			border-radius: 50px;
			margin: 10px 0;
			background: green;
			opacity: 1;
			animation: move 3s infinite alternate both;
		}
		@keyframes move{
			0%{opacity: 1;}
			25%{opacity: 0;margin-left:100px;}
			50%{opacity: 1;margin-left:200px;background: red;}
			100%{opacity: 1;margin-left:300px;}
		}
	</style>
</head>
<body>
    <span>选中小球,长按鼠标</span>
	<div class="transition">
		<div></div>
	</div>
	<div class="animation">
		<div></div>
	</div>
</body>
</html>