<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>shengdanshu</title>
	<style >
		body div{
			height: 0;
			width: 0;
			padding: 0;
			margin: 0 auto;
		}
		.box1,.box2,.box3{
			border-color: green;
			border-left-color:transparent;
			border-right-color:transparent;
			border-style: solid;
		}
		.box1{
			border-width: 100px;
			border-top: none;
			border-bottom-width: 100px;
		}
		.box2{
			border-width: 150px;
			border-top:none;
			border-bottom-width: 150px;
		}
		.box3{
			border-width: 200px;
			border-top: none;
			border-bottom-width: 200px;
		}
		.box4{
			border:50px solid green;
			border-left-width: 10px;
			border-right-width: 10px;
		}
	</style>
</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
</body>
</html>