/*宽屏布局*/
body{width: 1616px;}
ul{font-size: 0;}

/*顶部通知栏*/
.top-notify{height: 36px;background: #f3f3f3;}
.top-notify p{padding: 7px 0;font: 12px/22px "微软雅黑";}
.top-notify span{margin-left: 206px;}
.top-notify a{margin-left: 12px;color: #21a557;}
.top-notify i{display:inline-block;width:64px;height:12px;margin-left: 668px;background: url(../../res/images/sprite.png) no-repeat -160px -102px;cursor: pointer;}
/*导航区*/
.nav{height: 81px;padding: 1px 0 7px 0;font: 16px/21px "微软雅黑";color: #666;}
.nav p{display:inline-block;margin: 30px 0;height: 21px;vertical-align: middle;}
.nav i{display: inline-block;width: 235px;height: 21px;margin-left: 206px;background: url(../../res/images/sprite.png) no-repeat 0 0;}
.nav button{display:inline-block;width: 54px;height: 21px;border:none;margin-left: 31px;background: url(../../res/images/sprite.png) no-repeat 0 -102px;vertical-align: top;}
.nav span{margin-left: 14px;font: 12px/21px "宋体";vertical-align: top;}
.nav a[href*="open"]{margin-left: 418px;}
.nav a[href*="study"]{margin-left: 54px;}
.nav a[href*="icourse"]{margin-left: 54px;}
.nav .search{display: inline-block;width: 18px;height: 19px;margin-left: 30px;background: url(../../res/images/sprite.png) no-repeat -273px 0;vertical-align: middle;}
/*hover状态*/
.nav a:hover{color: #28b856;}
.nav .search:hover{background: url(../../res/images/sprite.png) no-repeat -273px -102px;}
/*轮播图*/
.fixed .banner{height: 460px;}
.fixed .banner iframe{width: 100%;height: 460px;} 
/*产品介绍*/
.fixed .product{height: 298px;margin-left: 206px;}
.product li{display: inline-block;width: 423px;height: 174px;margin: 62px 0;}
.product i,.product div{display: inline-block;vertical-align: top;}
.product i{width: 80px;height: 80px;margin: 6px 20px 0 4px;}
.product .open-logo{background: url(../../res/images/sprite.png) no-repeat 0 -22px;}
.product .study-logo{background: url(../../res/images/sprite.png) no-repeat -80px -22px;}
.product .mooc-logo{background: url(../../res/images/sprite.png) no-repeat -160px -22px;}
.product li h3{font: 22px/1 "微软雅黑";}
.product li p{width: 242px;margin-top: 12px;font: 14px/24px "微软雅黑";color: #666;}
.product li a{display: inline-block;margin-top: 26px;font: 14px/24px "微软雅黑";color: #39a030;}
.product li a:hover{text-decoration: underline;}
/*工作环境*/
.fixed .work{height: 220px;}
.work li{display: inline-block;width: 320px;height: 219px;margin-left: 4px;}
.work li:first-child{margin-left: 0;}

/*主要内容区*/
.flow{padding-top: 81px;padding-bottom: 120px;background: #f8f8f8;font-size: 0;}
/*居中布局*/
.center{width: 1206px;margin: 0 auto;}
/*两栏布局*/
.left,.right{display: inline-block;}
.left{width: 980px;position: relative;}
.right{width: 225px;margin-top: 3px;margin-left: 1px;}

/*左栏*/
/*tab按钮*/
.left .tab{width: 400px;box-shadow: 0 1px 2px #d4d3d3;} /*ie8不兼容box-shadow*/
.left .tab button{width: 200px;height: 50px;border: none;font: 20px/22px "微软雅黑";color: white;background: #39a030;}
.left .tab button:first-child{color: #666;background: white;}
/*.left.tab*/
/*课程列表基本样式*/
.left ul{margin-top: 29px;}
.left ul li{display: inline-block;width: 225px;height: 228px;margin-right: 20px;margin-bottom: 20px;background: white;box-shadow: 0 1px 2px #e6e6e6;}
.left ul li img{width: 223px;height: 124px;margin: 1px;background: blue;vertical-align: text-top;}
.left ul li h5{margin-left: 5px;margin-top: 8px;font: 12px/1 "微软雅黑";text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
.left ul li .normal{height: 82px;margin-left: 5px;}
.left ul li span{display: block;margin-top: 10px;}
.left ul li .normal .publisher{font: 12px/1 "微软雅黑";color: #999;}
.left ul li .normal .people{display: inline-block;height: 16px;padding-right: 5px;border: 1px solid #ddd;font: 8px/16px "微软雅黑";color: #bbb;border-radius: 1px;} /*ie8不兼容border-radius*/
.left ul li .people:before{content: "";display: inline-block;width: 9px;height: 12px;margin:2px 6px 2px 3px;background: url(../../res/images/sprite.png) no-repeat -234px 0;vertical-align: middle;}
.left ul li .normal .price{font: 12px/1 "微软雅黑";color: #ff3f00;}
.left ul li .hover{display: none;}
/*翻页器*/
.left .turn-page{position: absolute;right: 20px;height: 20px;margin-top: 31px;margin-left: 658px;text-align: center;vertical-align: middle;}
.left .turn-page i{display: inline-block;width: 30px;font: 14px/20px "微软雅黑";color: white;background: #9dd8b1;}
.left .turn-page .pageno{display: inline-block;padding: 0 9px;}
.left .turn-page .pageno i{width: 20px;margin: 0 4px;color: #666;background: transparent;}
/*hover状态*/
.left .turn-page:hover{cursor: pointer;}
.left .turn-page .pageno i:hover{color: white;background: #9dd8b1;}

/*右栏*/
/*机构介绍*/
.right{vertical-align: top;}
.right h4{font: 16px/22px "微软雅黑";color: #333;}
.right .agency{height: 229px;box-shadow: 0 1px 2px #d4d3d3;background: white;}
.right .agency h4{height: 22px;border-bottom: 1px solid #ddd;padding: 16.5px 0 16.5px 20px;} 
.right .agency p{margin-top: 20px;margin-left: 22px;font: 14px/22px "微软雅黑";color: #666;}
.right .agency img{width: 180px;height: 110px;cursor: pointer;}
/*最热排行*/
.right .hot-rank{margin-top: 21px;background: white;box-shadow: 0 1px 2px #d4d3d3;}
.right .hot-rank h4{height: 22px;padding: 17px 0 17px 20px;border-bottom: 1px solid #eee;}
.right .hot-rank ul{margin:19px 0 0 20px;padding-bottom: 1px;}
.right .hot-rank ul li{height: 50px;margin-bottom: 20px;}
.right .hot-rank ul li:hover{border-right: 1px solid #cbcbcb;}
.right .hot-rank ul li img{display: inline-block;width: 50px;height: 50px;background: blue;}
.right .hot-rank ul li div{display: inline-block;height: 50px;margin-left: 12px;vertical-align: top;}
.right .hot-rank ul li div h5{width: 140px;margin-bottom: 10px;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;font: 14px/1 "微软雅黑";}
.right .hot-rank ul li div span{display: inline-block;font: 8px/14px "微软雅黑";color: #bbb;}
.right .hot-rank ul li div span:before{content: "";display: inline-block;width: 9px;height: 12px;margin:1px 6px 1px 1px;background: url(../../res/images/sprite.png) no-repeat -234px 0;vertical-align: middle;}

/*页脚*/
.footer{height: 110px;padding: 82px 380px 70px 256px;background: #2c3339;font-size: 0;}
.footer div,.footer ul{display: inline-block;}
.footer div i{display: inline-block;width: 235px;height: 21px;margin-top: 10px;background: url(../../res/images/sprite.png) no-repeat 0 -124px;}
.footer div p{margin-top: 29px;font: 12.5px/25px "微软雅黑";color: white;}
.footer ul li{margin-bottom: 15px;font: 14.5px/1 "微软雅黑";color: white;}
.footer ul li:first-child{font: 12.5px/1 "微软雅黑";}
.footer ul li a{font: 14.5px/1 "微软雅黑";color: white;}
.footer ul li a:hover{text-decoration: underline;}
.footer .link{margin-left: 150px;}
.footer .we{margin-left: 98px;}
.footer .we .care:after{content: "";display: inline-block;width: 20px;height: 16px;margin-left: 11px;background: url(../../res/images/sprite.png) no-repeat -253px 0;vertical-align: middle;}
.footer .more{margin-left: 104px;vertical-align: top;}