<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>列表排列</title>
	<style type="text/css">
	/*方法一*/
	.list li{display: inline-block;vertical-align:bottom;}
	/*方法二(存在兼容性问题)*/
	/*.list{display: flex;align-items: flex-end;}
	.list li{display: inline-block;}*/
	/*样式举例*/
	.item1{width:100px;height:152px;background: #006799;}
	.item2{width:100px;height:80px;background: #990100;}
	.item3{width:100px;height:50px;background: #009a00;}
	.item4{width:100px;height:100px;background: #009a99}
	</style>
</head>
<body>
<!-- 列表页面结构 -->
<ul class="list">
	<li class="item1">
	</li><li class="item2">
	</li><li class="item3">
	</li><li class="item4">
	</li>
</ul>
</body>
</html>