<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任意级联下拉菜单</title>
</head>
<body>
<!-- html测试 以三级联为例 -->
<form>
	<select name="select1">
		<option>请选择以下项目</option>
	</select>
	<select name="select2">
		<option>请选择以下项目</option>
	</select>
	<select name="select3">
		<option>请选择以下项目</option>
	</select>
</form>
<!-- html测试 以三级联为例-->
<script>
// 封装的控件接口
	function cascade(selectList,data){
		//公共接口(清空选择器,将新的数据填充)
		function fillSelect(select,list){
			for(var i=select.length-1;i>0;i--){
				select.remove(i);
			}
			list.forEach(function(item){
				var option=new Option(item.text,item.value);
				select.add(option);
			});
		}
        //事件处理函数
		function Onchange(event){
			var arr=event.target.value.match(/[0-9]/g);
			var i=arr.length;
			var Data=[];
			for(var m=0;m<arr.length;m++){
				var j=arr[m]-1;
				if(m==0){
					Data=data[j].list;
				}else{
					Data=Data[j].list;
				}
			}
			for(var k=i;k<selectList.length;k++){
			   fillSelect(selectList[k],Data);
			}
	    }
		//注册事件
		for(var i=0;i<selectList.length;i++){
			if(i==0) fillSelect(selectList[i],data);
			selectList[i].addEventListener("change",Onchange);
		}
    }
//数据格式举例
var data=[
    {
        text:'第一级1',
        value:'1',
        list:[
            {
                text:'第二级1-1',
                value:'1.1',
                list:[
                    {
                        text:'第三级1-1-1',
                        value:'1.1.1',
                        list:[]
                    },
                     {
                        text:'第三级1-1-2',
                        value:'1.1.2',
                        list:[]
                    }

                ]
            },
            {
                text:'第二级1-2',
                value:'1.2',
                list:[
                    {
                        text:'第三级1-2-1',
                        value:'1.2.1',
                        list:[]
                    },
                   {
                        text:'第三级1-2-2',
                        value:'1.2.2',
                        list:[]
                    }

                ]
            }

        ]
    },
    {
        text:'第一级2',
        value:'2',
        list:[
            {
                text:'第二级2-1',
                value:'2.1',
                list:[
                    {
                        text:'第三级2-1-1',
                        value:'2.1.1',
                        list:[]
                    },
                    {
                        text:'第三级2-1-2',
                        value:'2.1.2',
                        list:[]
                    }
                ]
            },
            {
                text:'第二级2-2',
                value:'2.2',
                list:[
                    {
                        text:'第三级2-2-1',
                        value:'2.2.1',
                        list:[]
                    },
                    {
                        text:'第三级2-2-2',
                        value:'2.2.2',
                        list:[]
                    }

                ]
            }

        ]
    }
    
];
//接口调用
var form=document.forms[0];
var selectList=[form["select1"],
				form["select2"],
				form["select3"]
			   ];
cascade(selectList,data);
</script>
</body>
</html>