<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表单应用(兼容所有浏览器)</title>
    <style type="text/css">
    *{margin: 0;padding: 0;}
    html,body{height: 100%;}
        form{width: 640px;height: 440px;border: 1px solid grey;position: absolute;left:50%;top:50%;margin-top:-220px;margin-left: -320px;background: white;}
        .legend{width: 610px;height: 60px;padding-left: 30px;background: black;color: white;font: 20px/60px "Microsoft Yahei";}
        fieldset{display:block;width: 478px;height: 226px;margin: 72px auto 0;border:none;}
        fieldset div{height: 45px;margin-bottom: 40px;font: 30px "Microsoft Yahei";}
        input{width:340px;height: 30px;vertical-align: middle;line-height: 30px;}
        .button{height: 56px;margin: 0;}
        button{display: block;width: 100%;height: 100%;border:none;background: #347bce; font: 32px "Microsoft Yahei";color: white;}
        .invalid{border-color: red;color: red;}
        .disabled{background: #ddd;cursor: default;}
    </style>
</head>
<body>
     <form id="loginForm" action="/login">
        <div class="legend">手机号码登录</div>
        <fieldset>
            <div>
                <label for="mobile">手机号：</label>
                <input id="mobile" name="mobile" type="text">
            </div>
            <div>
                <label for="password">密　码：</label>
                <input id="password" type="password" name="password">
            </div>
            <div class="button"><button id="login" type="submit">登　录</button></div>
        </fieldset>
    </form>
    <script type="text/javascript">
        var mobile=document.getElementById("mobile");
        var password=document.getElementById("password");
        var form=document.getElementById("loginForm");
        var button=document.getElementById("login");
        // 事件验证函数
        function validate(event){
            Event(event);
            var node=Target(event);
            if(node.type=="text"){
                var mobile=node.value;
                var result=/^1[0-9]{10}$/.test(mobile);
            }else if(node.type=="password"){
                var password=node.value;
                var result=/^[\d\D]{6,16}$/.test(password);
            }
            invalid(node,result);
        }
        //验证失败样式函数
        function invalid(node,result){
            if(result==false){
                node.className="invalid";
            }
        }
        //聚焦样式事件函数
        function rminvalid(event){
            Event(event);
            var node=Target(event);
            node.className="";
        }
        //数据验证事件函数
        function bfsubmit(event){
            Event(event);
            var result=mobile.className||password.className;
            if(result||!(mobile.value&&password.value)){
                PreventDefault(event);
            }else{
                button.setAttribute("disabled","");
                button.className="disabled";
            }
        }
        //注册事件函数(兼容型)
        var addEvent=document.addEventListener?function(elem,type,listener,useCapture){
            elem.addEventListener(type,listener,useCapture);
        }:function(elem,type,listener,useCapture){
            elem.attachEvent("on"+type,listener);
        };
        //事件对象函数(兼容型)
        function Target(event){
            return event.target||event.srcElement;
        }
        //event函数(兼容型)
        function Event(event){
            event=event||window.event;
        }
        //阻止事件默认行为函数(兼容型)
        function PreventDefault(event){
            if(event.preventDefault){
                event.preventDefault();
            }else{
                event.returnValue=false;
            }
        }
        //监听事件
        addEvent(mobile,"blur",validate);
        addEvent(password,"blur",validate);
        addEvent(mobile,"focus",rminvalid);
        addEvent(password,"focus",rminvalid);
        addEvent(form,"submit",bfsubmit);
        window.onload=function(event){
            form.reset();
        }
    </script>
</body>
</html>