<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- <meta http-equiv="X-UA-Compatible" content="IE=8,chrome=1"> -->
	<meta name="description" content="网易前端微专业开发实践作业">
	<title>EDU 网易教育产品</title>
	<link rel="stylesheet" type="text/css" href="src/css/reset.css">
	<link rel="stylesheet" type="text/css" href="src/css/base.css">
	<link rel="stylesheet" type="text/css" href="src/css/hover.css">
	<link rel="stylesheet" type="text/css" href="src/css/click.css">
	<link rel="stylesheet" type="text/css" href="src/css/narrow.css">
	<style type="text/css"></style>
</head>
<body>
	<!-- 顶部通知栏 -->
	<div class="top-notify">
	<p><span>网易云课堂微专业,帮助你掌握专业技能,令你求职或加薪多一份独特优势!</span><a href="http://study.163.com/smartSpec/intro.htm#/smartSpecIntro">立即查看&gt;</a><i></i></p>
	</div>
	<!-- 顶部通知栏 -->

	<!-- 导航区 -->
	<div class="nav">
		<p><i></i><button></button></p><p><span>粉丝 45</span><a href="http://open.163.com/">网易公开课</a><a href="http://study.163.com/">云课堂</a><a href="http://www.icourse163.org/">中国大学MOOC</a></p><a class="search"></a>
	</div>
	<!-- 导航区 -->

	<!-- 主内容区 -->
	<main>
	<!-- 固定的内容 -->
		<div class="fixed">
		<!-- 轮播图 -->
			<div class="banner"><iframe src="src/widget/banner/banner.html" scrolling="no" frameborder="no"></iframe></div>
		<!-- 轮播图 -->

		<!-- 产品介绍 -->
			<ul class="product">
				<li>
					<i class="open-logo"></i>
					<div>
						<h3>网易公开课</h3>
						<p>推出国内外名校公开课，涉及广泛的学科，名校老师认真讲解深度剖析，网易视频公开课频道搭建起强有力的网络视频教学平台。</p>
						<a href="http://open.163.com/">了解更多&gt;</a>
					</div>
				</li>
				<li>
					<i class="study-logo"></i>
					<div>
						<h3>云课堂</h3>
						<p>网易旗下大型在线学习平台，该平台面向学习者提供海量免费、优质课程,创新的个性化学习体验，自由开放的交流互动环境。</p>
						<a href="http://study.163.com/">了解更多&gt;</a>
					</div>
				</li>
				<li>
					<i class="mooc-logo"></i>
					<div>
						<h3>中国大学MOOC</h3>
						<p>是爱课程网携手云课堂打造的在线学习平台，每一个有提升愿望的人都可以在这里学习中国最好的大学课程，学完还能获得认证证书。</p>
						<a href="http://www.icourse163.org/">了解更多&gt;</a>
					</div>
				</li>
			</ul>
		<!-- 产品介绍 -->

		<!-- 工作环境 -->
			<ul class="work">
				<li><img src="res/images/work01.jpg"></li>
				<li><img src="res/images/work02.jpg"></li>
				<li><img src="res/images/work03.jpg"></li>
				<li><img src="res/images/work04.jpg"></li>
				<li class="last"><img src="res/images/work05.jpg"></li>
			</ul>
		<!-- 工作环境 -->
		</div>
		<!-- 固定的内容 -->

		<!-- 变化的内容 -->
		<div class="flow">
		    <div class="center">
				<div class="left">
					<!-- tab按钮 -->
					<div class="tab"><button>产品设计</button><button>编程语言</button></div>
					<!-- tab按钮 -->

					<!-- 课程列表 -->
					<ul>
						<li>
							<div class="cover">
								<img src="#">
								<h5>手绘画系列教程</h5>
								<div class="normal">
									<span class="publisher">音频帮</span>
									<span class="people">510</span>
									<span class="price">¥800.00</span>
								</div>
								<div class="hover">
									<span class="people">57人在学</span>
									<span class="publisher">发布者: 几分钟网</span>
									<span class="category">分类: 手绘设计</span>
								</div>
								<p class="hover">生活中不乏有很多美好的画面,何不用画笔记录下来呢?那么就跟几分钟网一起来记录美好画面吧!</p>
							</div>
						</li>
						<li>
							<div class="cover">
								<img src="#">
								<h5>手绘画系列教程</h5>
								<div class="normal">
									<span class="publisher">音频帮</span>
									<span class="people">510</span>
									<span class="price">¥800.00</span>
								</div>
								<div class="hover">
									<span class="people">57人在学</span>
									<span class="publisher">发布者: 几分钟网</span>
									<span class="category">分类: 手绘设计</span>
								</div>
								<p class="hover">生活中不乏有很多美好的画面,何不用画笔记录下来呢?那么就跟几分钟网一起来记录美好画面吧!</p>
							</div>
						</li>
						<li>
							<div class="cover">
								<img src="#">
								<h5>手绘画系列教程</h5>
								<div class="normal">
									<span class="publisher">音频帮</span>
									<span class="people">510</span>
									<span class="price">¥800.00</span>
								</div>
								<div class="hover">
									<span class="people">57人在学</span>
									<span class="publisher">发布者: 几分钟网</span>
									<span class="category">分类: 手绘设计</span>
								</div>
								<p class="hover">生活中不乏有很多美好的画面,何不用画笔记录下来呢?那么就跟几分钟网一起来记录美好画面吧!</p>
							</div>
						</li>
						<li>
							<div class="cover">
								<img src="#">
								<h5>手绘画系列教程</h5>
								<div class="normal">
									<span class="publisher">音频帮</span>
									<span class="people">510</span>
									<span class="price">¥800.00</span>
								</div>
								<div class="hover">
									<span class="people">57人在学</span>
									<span class="publisher">发布者: 几分钟网</span>
									<span class="category">分类: 手绘设计</span>
								</div>
								<p class="hover">生活中不乏有很多美好的画面,何不用画笔记录下来呢?那么就跟几分钟网一起来记录美好画面吧!</p>
							</div>
						</li>
						<li>
							<div class="cover">
								<img src="#">
								<h5>手绘画系列教程</h5>
								<div class="normal">
									<span class="publisher">音频帮</span>
									<span class="people">510</span>
									<span class="price">¥800.00</span>
								</div>
								<div class="hover">
									<span class="people">57人在学</span>
									<span class="publisher">发布者: 几分钟网</span>
									<span class="category">分类: 手绘设计</span>
								</div>
								<p class="hover">生活中不乏有很多美好的画面,何不用画笔记录下来呢?那么就跟几分钟网一起来记录美好画面吧!</p>
							</div>
						</li>
						<li>
							<div class="cover">
								<img src="#">
								<h5>手绘画系列教程</h5>
								<div class="normal">
									<span class="publisher">音频帮</span>
									<span class="people">510</span>
									<span class="price">¥800.00</span>
								</div>
								<div class="hover">
									<span class="people">57人在学</span>
									<span class="publisher">发布者: 几分钟网</span>
									<span class="category">分类: 手绘设计</span>
								</div>
								<p class="hover">生活中不乏有很多美好的画面,何不用画笔记录下来呢?那么就跟几分钟网一起来记录美好画面吧!</p>
							</div>
						</li>
						<li>
							<div class="cover">
								<img src="#">
								<h5>手绘画系列教程</h5>
								<div class="normal">
									<span class="publisher">音频帮</span>
									<span class="people">510</span>
									<span class="price">¥800.00</span>
								</div>
								<div class="hover">
									<span class="people">57人在学</span>
									<span class="publisher">发布者: 几分钟网</span>
									<span class="category">分类: 手绘设计</span>
								</div>
								<p class="hover">生活中不乏有很多美好的画面,何不用画笔记录下来呢?那么就跟几分钟网一起来记录美好画面吧!</p>
							</div>
						</li>
						<li>
							<div class="cover">
								<img src="#">
								<h5>手绘画系列教程</h5>
								<div class="normal">
									<span class="publisher">音频帮</span>
									<span class="people">510</span>
									<span class="price">¥800.00</span>
								</div>
								<div class="hover">
									<span class="people">57人在学</span>
									<span class="publisher">发布者: 几分钟网</span>
									<span class="category">分类: 手绘设计</span>
								</div>
								<p class="hover">生活中不乏有很多美好的画面,何不用画笔记录下来呢?那么就跟几分钟网一起来记录美好画面吧!</p>
							</div>
						</li>
						<li>
							<div class="cover">
								<img src="#">
								<h5>手绘画系列教程</h5>
								<div class="normal">
									<span class="publisher">音频帮</span>
									<span class="people">510</span>
									<span class="price">¥800.00</span>
								</div>
								<div class="hover">
									<span class="people">57人在学</span>
									<span class="publisher">发布者: 几分钟网</span>
									<span class="category">分类: 手绘设计</span>
								</div>
								<p class="hover">生活中不乏有很多美好的画面,何不用画笔记录下来呢?那么就跟几分钟网一起来记录美好画面吧!</p>
							</div>
						</li>
						<li>
							<div class="cover">
								<img src="#">
								<h5>手绘画系列教程</h5>
								<div class="normal">
									<span class="publisher">音频帮</span>
									<span class="people">510</span>
									<span class="price">¥800.00</span>
								</div>
								<div class="hover">
									<span class="people">57人在学</span>
									<span class="publisher">发布者: 几分钟网</span>
									<span class="category">分类: 手绘设计</span>
								</div>
								<p class="hover">生活中不乏有很多美好的画面,何不用画笔记录下来呢?那么就跟几分钟网一起来记录美好画面吧!</p>
							</div>
						</li>
						<li>
							<div class="cover">
								<img src="#">
								<h5>手绘画系列教程</h5>
								<div class="normal">
									<span class="publisher">音频帮</span>
									<span class="people">510</span>
									<span class="price">¥800.00</span>
								</div>
								<div class="hover">
									<span class="people">57人在学</span>
									<span class="publisher">发布者: 几分钟网</span>
									<span class="category">分类: 手绘设计</span>
								</div>
								<p class="hover">生活中不乏有很多美好的画面,何不用画笔记录下来呢?那么就跟几分钟网一起来记录美好画面吧!</p>
							</div>
						</li>
						<li>
							<div class="cover">
								<img src="#">
								<h5>手绘画系列教程</h5>
								<div class="normal">
									<span class="publisher">音频帮</span>
									<span class="people">510</span>
									<span class="price">¥800.00</span>
								</div>
								<div class="hover">
									<span class="people">57人在学</span>
									<span class="publisher">发布者: 几分钟网</span>
									<span class="category">分类: 手绘设计</span>
								</div>
								<p class="hover">生活中不乏有很多美好的画面,何不用画笔记录下来呢?那么就跟几分钟网一起来记录美好画面吧!</p>
							</div>
						</li>
						<li>
							<div class="cover">
								<img src="#">
								<h5>手绘画系列教程</h5>
								<div class="normal">
									<span class="publisher">音频帮</span>
									<span class="people">510</span>
									<span class="price">¥800.00</span>
								</div>
								<div class="hover">
									<span class="people">57人在学</span>
									<span class="publisher">发布者: 几分钟网</span>
									<span class="category">分类: 手绘设计</span>
								</div>
								<p class="hover">生活中不乏有很多美好的画面,何不用画笔记录下来呢?那么就跟几分钟网一起来记录美好画面吧!</p>
							</div>
						</li>
						<li>
							<div class="cover">
								<img src="#">
								<h5>手绘画系列教程</h5>
								<div class="normal">
									<span class="publisher">音频帮</span>
									<span class="people">510</span>
									<span class="price">¥800.00</span>
								</div>
								<div class="hover">
									<span class="people">57人在学</span>
									<span class="publisher">发布者: 几分钟网</span>
									<span class="category">分类: 手绘设计</span>
								</div>
								<p class="hover">生活中不乏有很多美好的画面,何不用画笔记录下来呢?那么就跟几分钟网一起来记录美好画面吧!</p>
							</div>
						</li>
						<li>
							<div class="cover">
								<img src="#">
								<h5>手绘画系列教程</h5>
								<div class="normal">
									<span class="publisher">音频帮</span>
									<span class="people">510</span>
									<span class="price">¥800.00</span>
								</div>
								<div class="hover">
									<span class="people">57人在学</span>
									<span class="publisher">发布者: 几分钟网</span>
									<span class="category">分类: 手绘设计</span>
								</div>
								<p class="hover">生活中不乏有很多美好的画面,何不用画笔记录下来呢?那么就跟几分钟网一起来记录美好画面吧!</p>
							</div>
						</li>
						<li class="hidden">
							<div class="cover">
								<img src="#">
								<h5>手绘画系列教程</h5>
								<div class="normal">
									<span class="publisher">音频帮</span>
									<span class="people">510</span>
									<span class="price">¥800.00</span>
								</div>
								<div class="hover">
									<span class="people">57人在学</span>
									<span class="publisher">发布者: 几分钟网</span>
									<span class="category">分类: 手绘设计</span>
								</div>
								<p class="hover">生活中不乏有很多美好的画面,何不用画笔记录下来呢?那么就跟几分钟网一起来记录美好画面吧!</p>
							</div>
						</li>
						<li class="hidden">
							<div class="cover">
								<img src="#">
								<h5>手绘画系列教程</h5>
								<div class="normal">
									<span class="publisher">音频帮</span>
									<span class="people">510</span>
									<span class="price">¥800.00</span>
								</div>
								<div class="hover">
									<span class="people">57人在学</span>
									<span class="publisher">发布者: 几分钟网</span>
									<span class="category">分类: 手绘设计</span>
								</div>
								<p class="hover">生活中不乏有很多美好的画面,何不用画笔记录下来呢?那么就跟几分钟网一起来记录美好画面吧!</p>
							</div>
						</li>
						<li class="hidden">
							<div class="cover">
								<img src="#">
								<h5>手绘画系列教程</h5>
								<div class="normal">
									<span class="publisher">音频帮</span>
									<span class="people">510</span>
									<span class="price">¥800.00</span>
								</div>
								<div class="hover">
									<span class="people">57人在学</span>
									<span class="publisher">发布者: 几分钟网</span>
									<span class="category">分类: 手绘设计</span>
								</div>
								<p class="hover">生活中不乏有很多美好的画面,何不用画笔记录下来呢?那么就跟几分钟网一起来记录美好画面吧!</p>
							</div>
						</li>
						<li class="hidden">
							<div class="cover">
								<img src="#">
								<h5>手绘画系列教程</h5>
								<div class="normal">
									<span class="publisher">音频帮</span>
									<span class="people">510</span>
									<span class="price">¥800.00</span>
								</div>
								<div class="hover">
									<span class="people">57人在学</span>
									<span class="publisher">发布者: 几分钟网</span>
									<span class="category">分类: 手绘设计</span>
								</div>
								<p class="hover">生活中不乏有很多美好的画面,何不用画笔记录下来呢?那么就跟几分钟网一起来记录美好画面吧!</p>
							</div>
						</li>
						<li class="hidden">
							<div class="cover">
								<img src="#">
								<h5>手绘画系列教程</h5>
								<div class="normal">
									<span class="publisher">音频帮</span>
									<span class="people">510</span>
									<span class="price">¥800.00</span>
								</div>
								<div class="hover">
									<span class="people">57人在学</span>
									<span class="publisher">发布者: 几分钟网</span>
									<span class="category">分类: 手绘设计</span>
								</div>
								<p class="hover">生活中不乏有很多美好的画面,何不用画笔记录下来呢?那么就跟几分钟网一起来记录美好画面吧!</p>
							</div>
						</li>
					</ul>
					<!-- 课程列表 -->

					<!-- 翻页器 -->
					<div class="turn-page"><i class="backward">&lt;</i><div class="pageno"><i>1</i><i>2</i><i>3</i><i>4</i><i>5</i><i>6</i><i>7</i><i>8</i></div><i class="forward">&gt;</i></div>
					<!-- 翻页器 -->
				</div>
				<div class="right">
				    <!-- 机构介绍 -->
				    <div class="agency">
						<h4>机构介绍</h4>
						<p>观看下面的视频来了解吧 :<img src="res/images/jigou.jpg"></p>
					</div>
					<!-- 机构介绍 -->

					<!-- 最热排行 -->
					<div class="hot-rank">
						<h4>最热排行</h4>
						<ul>
							<li>
								<img src="#">
								<div>
									<h5>舞曲揭秘</h5>
								    <span>21657</span>
								</div>
							</li>
							<li>
								<img src="#">
								<div>
									<h5>舞曲揭秘</h5>
								    <span>21657</span>
								</div>
							</li>
							<li>
								<img src="#">
								<div>
									<h5>舞曲揭秘</h5>
								    <span>21657</span>
								</div>
							</li>
							<li>
								<img src="#">
								<div>
									<h5>舞曲揭秘</h5>
								    <span>21657</span>
								</div>
							</li>
							<li>
								<img src="#">
								<div>
									<h5>舞曲揭秘</h5>
								    <span>21657</span>
								</div>
							</li>
							<li>
								<img src="#">
								<div>
									<h5>舞曲揭秘</h5>
								    <span>21657</span>
								</div>
							</li>
							<li>
								<img src="#">
								<div>
									<h5>舞曲揭秘</h5>
								    <span>21657</span>
								</div>
							</li>
							<li>
								<img src="#">
								<div>
									<h5>舞曲揭秘</h5>
								    <span>21657</span>
								</div>
							</li>
							<li>
								<img src="#">
								<div>
									<h5>舞曲揭秘</h5>
								    <span>21657</span>
								</div>
							</li>
							<li>
								<img src="#">
								<div>
									<h5>舞曲揭秘</h5>
								    <span>21657</span>
								</div>
							</li>
						</ul>
					</div>
					<!-- 最热排行 -->
				</div>
		    </div>	
		</div>
		<!-- 变化的内容 -->
	</main>
	<!-- 主内容区 -->

	<!-- 页脚 -->
	<div class="footer">
		<div>
			<i></i>
			<p>&copy;2014 icourse163.org 浙ICP备08114786号-1<br>
			icourses.cn 京ICP备12020869号-2 京公网安备110102000459-2</p>
		</div>
		<ul class="link">
			<li>友情链接 :</li>
			<li><a href="http://open.163.com/">网易公开课</a></li>
			<li><a href="http://study.163.com/">网易云课堂</a></li>
			<li><a href="http://www.icourse163.org">中国大学MOOC</a></li>
		</ul>
		<ul class="we">
			<li>我们 :</li>
			<li>关于</li>
			<li>联系</li>
			<li class="care">关注</li>
		</ul>
		<ul class="more">
			<li>更多 :</li>
			<li>常见问题</li>
			<li>意见反馈</li>
		</ul>
	</div>
	<!-- 页脚 -->
	
	<!--[if lt IE 9]>
	<script type="text/javascript" src="src/javascript/MediaQueryPolyfill/respond.min.js"></script>
	<![endif]-->
	<script type="text/javascript" src="src/javascript/html.js"></script>
	<script type="text/javascript" src="src/javascript/shim.js"></script>
	<script type="text/javascript" src="src/javascript/hover.js"></script>
	<script type="text/javascript" src="src/javascript/click.js"></script>
	<script type="text/javascript" src="src/widget/popup/popup.js"></script>
	<script type="text/javascript" src="src/javascript/main.js"></script>
</body>
</html>