<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的作品集</title>
	<style type="text/css">
	*{margin: 0px; padding: 0px;}
	body{background: black;}
	h1{padding: 10px;text-align: center; background: white; font: bold 30px "微软雅黑";}
	.header{height: 50px; font: bold 30px/50px "微软雅黑";color: white;text-align: center; cursor: default;}
	.nav div{display: inline-block; margin: 5px; color: white; font: bold 25px "微软雅黑"; cursor: pointer;}
	.banner{width: 100%; height: 460px; margin-top: 10px;}
	.show{width: 100%;height: 500px;background: #B0E0E6;}
	ul{position: absolute;width: 100px; color: black; font: 14px "微软雅黑";background: white;}
	li{list-style: none; padding: 5px;text-overflow: ellipsis; overflow: hidden; white-space: nowrap;}
	li:hover{background: gray;}
	a{text-decoration: none; color: black;}
	</style>
</head>
<body>
	<div class="header">我的作品集</div>
	<div class="nav">
		<div>css</div>
		<div>layout</div>
		<div>javascript</div>
		<div>webpage</div>
		<div>about me</div>
	</div>
	<iframe class="banner" src="轮播图/banner.html" scrolling="no" frameborder="no"></iframe>
	<h1>以下为内容展示区</h1>
	<iframe class="show" src="css/立方体动画.html" scrolling="no" frameborder="no"></iframe>
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript">
	var css="<ul>\
				<li>圣诞树</li>\
				<li>小球动画</li>\
				<li>立方体动画</li>\
			</ul>",
	layout="<ul>\
				<li>两栏布局</li>\
				<li>居中导航+固定顶栏+遮罩</li>\
				<li>两列定宽中间列自适应</li>\
				<li>两列自适应布局</li>\
				<li>三行自适应布局</li>\
				<li>三行两列自适应布局</li>\
				<li>全等四宫格</li>\
				<li>响应式布局</li>\
				<li>Grid内容自适应全屏布局</li>\
			</ul>",
	javascript="<ul>\
					<li>表单应用</li>\
					<li>列表排列</li>\
					<li>任意级下拉菜单</li>\
				</ul>",
	webpage="<ul>\
				<li><a href='webpage/效果图.html'>一个静态网</a></li>\
				<li><a href='webpage/webDevWork/web/index.html'>一个动态网</a></li>\
			</ul>",
	me="<ul>\
			<li><a href='简历.html'>我的简历</a></li>\
			<li><a href='证书.png'>网易前端微专业证书</a></li>\
		</ul>";
	$(".nav div:nth-child(1)").hover(function(){
		$(css).appendTo($(this));
		$("li:eq(0)").click(function(){
		$(".show").attr("src","css/圣诞树.html");
		$("ul").remove();
	});
		$("li:eq(1)").click(function(){
		$(".show").css("height","700px");
		$(".show").attr("src","css/小球动画.html");
		$("ul").remove();
	});
		$("li:eq(2)").click(function(){
		$(".show").attr("src","css/立方体动画.html");
		$("ul").remove();
	});
	},function(){
		$("ul").remove();
	});

	$(".nav div:nth-child(2)").hover(function(){
		$(layout).appendTo($(this));
		$("li:eq(1)").attr("title","居中导航+固定顶栏+遮罩");
		$("li:eq(2)").attr("title","两列定宽中间列自适应");
		$("li:eq(3)").attr("title","两列自适应布局");
		$("li:eq(4)").attr("title","三行自适应布局");
		$("li:eq(5)").attr("title","三行两列自适应布局");
		$("li:eq(8)").attr("title","Grid内容自适应全屏布局");
		$("li:eq(0)").click(function(){
		$(".show").attr("src","布局方式/两栏布局.html");
		$("ul").remove();
	});
		$("li:eq(1)").click(function(){
		$(".show").attr("src","布局方式/居中导航+固定顶栏+遮罩.html");
		$("ul").remove();
	});
		$("li:eq(2)").click(function(){
		$(".show").attr("src","布局方式/两列定宽中间列自适应.html");
		$("ul").remove();
	});
		$("li:eq(3)").click(function(){
		$(".show").attr("src","布局方式/两列自适应布局.html");
		$("ul").remove();
	});
		$("li:eq(4)").click(function(){
		$(".show").attr("src","布局方式/三行自适应布局.html");
		$("ul").remove();
	});
		$("li:eq(5)").click(function(){
		$(".show").attr("src","布局方式/三行两列自适应布局.html");
		$("ul").remove();
	});
		$("li:eq(6)").click(function(){
		$(".show").attr("src","布局方式/全等四宫格.html");
		$("ul").remove();
	});
		$("li:eq(7)").click(function(){
		$(".show").attr("src","布局方式/响应式布局.html");
		$("ul").remove();
	});
		$("li:eq(8)").click(function(){
		$(".show").attr("src","布局方式/Grid内容自适应全屏布局.html");
		$("ul").remove();
	});
	},function(){
		$("ul").remove();
	});

	$(".nav div:nth-child(3)").hover(function(){
		$(javascript).appendTo($(this));
		$("li:eq(2)").attr("title","任意级下拉菜单");
		$("li:eq(0)").click(function(){
		$(".show").attr("src","javascript/表单应用.html");
		$("ul").remove();
	});
		$("li:eq(1)").click(function(){
		$(".show").attr("src","javascript/列表排列.html");
		$("ul").remove();
	});
		$("li:eq(2)").click(function(){
		$(".show").attr("src","javascript/任意级联下拉菜单.html");
		$("ul").remove();
	});
	},function(){
		$("ul").remove();
	});

	$(".nav div:nth-child(4)").hover(function(){
		$(webpage).appendTo($(this));
	},function(){
		$("ul").remove();
	});

	$(".nav").css("position","relative");
	$(".nav div:nth-child(5)").css("position","absolute");
	$(".nav div:nth-child(5)").css("right","10px");
	$(".nav div:nth-child(5)").hover(function(){
		$(me).appendTo($(this));
		$("li:eq(1)").attr("title","网易前端微专业证书");
	},function(){
		$("ul").remove();
	});
	</script>
</body>
</html>